project.id=greensock
project.name=Greensock AS3 Library
project.description=The Greensock AS3 library provides a suite of tools for creating animations and transitions
project.src=src
output.build=bin
output.docs=docs/asdocs
github.repo=airsdk/GreenSock-AS3